server {
  listen 3000;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
	  try_files $uri $uri/ /index.html;		# added 1st try for 502 (apparently not the fix tho') as per https://www.udemy.com/course/docker-and-kubernetes-the-complete-guide/learn/lecture/11500814#questions/8413916
  }
}